EXPO_PUBLIC_SUPABASE_URL=https://qepwahqrjcfbxuiurgjc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcHdhaHFyamNmYnh1aXVyZ2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDg3MTcsImV4cCI6MjA2NjMyNDcxN30.Z6bEijCZitLln34rdT8iVv_yPGFxp5TpwyhiUW8fak4
